buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath( "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" )
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.dea.homepage'
sourceCompatibility='8'

bootWar {
    archivesBaseName = "ROOT"
    archiveFileName = "ROOT.war"
}


repositories {
    mavenCentral()
}

//공통
dependencies {

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //  compile( 'org.springframework.springloaded' )
    // https://mvnrepository.com/artifact/org.springframework/springloaded
    compile group: 'org.springframework', name: 'springloaded', version: '1.2.4.RELEASE'


    //  개발일 때 ( 실시간 reload )
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile( 'com.sun.mail:javax.mail:1.5.5')


    compile group: 'javax.persistence', name: 'javax.persistence-api'
    compile('org.apache.tomcat.embed:tomcat-embed-core')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    implementation('org.springframework.boot:spring-boot-starter-tomcat')

    //db관련
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.session:spring-session-jdbc')
    compile('mysql:mysql-connector-java:8.0.20')

    // mail 관련
    compile( 'org.apache.velocity:velocity:1.5')
    compile( 'org.apache.commons:commons-email:1.5')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    annotationProcessor('org.projectlombok:lombok')

}

/*
group 'com.dea.homepage'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
*/

